<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Breadcrumb</title>
</head>

<body>
  <div class="breadcrumbs breadcrumbs-home">
    <ul class="breadcrumbs-list">
      <li><a class="breadcrumb-link" href="#"><img class="home-icon" src="assets/home_5m.svg"
            width="23" height="20" alt="Домашняя страница"></a></li>
      <li><a class="breadcrumb-link" href="#">Каталог</a></li>
      <li><a class="breadcrumb-link" href="#">Мебель для ванных комнат</a></li>
      <li><a class="breadcrumb-link" href="#">Зеркала</a></li>
      <li><a class="breadcrumb-link" href="#">Зеркало с подсветкой Magic Mirror FS2</a></li>
    </ul>
  </div>
  <div class="breadcrumbs breadcrumbs-text">
    <ul class="breadcrumbs-list">
      <li><a class="breadcrumb-link" href="#">Главная</a></li>
      <li><a class="breadcrumb-link" href="#">Художественная литература</a></li>
      <li><a class="breadcrumb-link" href="#">Фантастика</a></li>
      <li><a class="breadcrumb-link" href="#">Рэй Брэдбери. «451 по Фаренгейту»</a></li>
    </ul>
  </div>
</body>

</html>